# Env mode (local, production, development)
ENV_MODE=local

# Connection string to PostgreSQL db
PG_CONNECTION_STRING='postgres://postgres:password@localhost/dbname'

# Server address
ADDRESS='localhost:3000'
